mysql_jdbc.driverClassName=com.mysql.jdbc.Driver
mysql_jdbc.url=jdbc:mysql://localhost:3306/developer
mysql_jdbc.username=developer
mysql_jdbc.password=developer

spring.liveBeansView.mbeanDomain=dev